<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            display: flex;
            margin: auto;
            width: 45%;
            height: auto;
            /* border: 1px solid black; */
            justify-content: space-between;
            margin-top: 40px;
            
        }
        img{
            height: 250px;
            width: 100%;
        }
        div>div{
            /* border: 1px solid black; */
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            padding: 10px;
        }
        img +p{
            font-weight: bold;
            font-size: larger;
        }
        p~p{
            margin-top: -15px;
            color: grey;
        }
        .mid{
            text-decoration: line-through;
        }
        .last{
            color: green;
        }
        

    </style>
</head>
<body>
    <div id="parent">
        <div>
            <img src="https://m.media-amazon.com/images/I/6130E4bx89L._AC_UL480_FMwebp_QL65_.jpg"/>
            <p>Pause</p>
            <p>Men Cotton Long Sleeves Shrug</p>
            
            <span>₹359 </span>
            <span class="mid">₹1,499 </span>
            <span class="last">(-76%) </span>
        </div>
        <div>
            <img src="https://m.media-amazon.com/images/I/81ZvRbkds9L._UY879_.jpg"/>
            <p>Pause</p>
            <p>Men wool Sleeveless Sweater pack of 1</p>
            
            <span>₹799 </span>
            <span class="mid">₹1,499 </span>
            <span class="last">(-47%)</span>
        </div>
    </div>
</body>
</html>