<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
<style>
    .navbar{
        height: 50px;
        margin: auto;
        border-radius: 20px;
        background-color: #1b2937;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .navbar a{
        color: white;
        text-decoration: none;
    }

    .navbar>a>div{
        height: 50px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .navbar>a>div:nth-child(1){
        width: 120px;
        
    }
    .navbar>div:nth-child(2){
        width: 400px;
        display: flex;
        justify-content: space-around;
    }
</style>
</head>
<body>
    <div class="navbar"> 
        <a href="navbar.html"><div>Reebok</div></a>
        <div>
            <a href="mens.html"><div>Men</div></a>
            <a href="#"><div>Women</div></a>
            <a href="logIn.html"><div>Login</div></a>
            <a href="signup.html"><div>Signup</div></a>
        </div>
    </div>
</body>
</html>